body {
    padding: 0;
    margin: 0;
    flex-direction: column;
    color: #333;
    overflow-x: hidden;
    font-family: "Sofia Sans Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 350;
    font-style: normal;

}


header {
    display: flex;
    justify-content: center;
    background-color: #0e76a8;
    color: #fff;
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 0;
    padding-bottom: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25) inset;
    width: 100%;

}

.logo h1 {
    margin: 0;
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    text-align: center;

}

.logo img {
    width: 100%;
    height: auto;
    display: block;
    height: 10vh;
}



/* Navigation bar */
.menu-toggle {
    display: none;
    /* Hidden by default */
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Navigation bar */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* Allows items to wrap on smaller screens */
}

li {
    margin: 0 10px;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

li a:hover {
    background-color: #0e76a8;
    color: #ffffff;
}

li a:active {
    background-color: #04AA6D;
}


.hero {
    background-image: url(images/background.jpeg);
    background-size: 100%;
    background-position: center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.hero:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 4.5rem;
    margin-bottom: 0;
}

.hero-content p {

    font-size: 1.75rem;
}

.hero-content .option-button {

    cursor: pointer black;
}


.options-container {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.option-button {
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    transition: background-color 1.2s ease, transform 0.8s ease-in;
    border-radius: 5px 0px;
    box-shadow: 5px 5px 2.5px 0px rgba(0, 0, 0, 0.25) inset;
    width: 90px;
    text-align: center;


}

.option-button:hover {
    background-color: #0e76a8;
    color: white;
}




.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 15px auto;
    padding: 20px;
    width: 100%;
    max-width: 1480px;
}

.main-content {
    flex: 3 1 700px;
    background-color: white;
    border-radius: 10px 0;
    box-shadow: 5px 5px 2.5px 1px rgba(0, 0, 0, 0.15);
    padding: 20px;
    width: 25%;
    border: 1px solid #ddd;
}

.main-content h3 {
    font-size: clamp(1rem, 4vw, 2rem);
    text-align: center;
}

.main-content p {
    line-height: 1.6;
    font-size: 1rem;
    margin-bottom: 20px;
}




.left-main-content {
    flex: 3 1 200px;
    background-color: #0e77a8d5;
    color: #fff;
    border-radius: 10px 0;
    box-shadow: 5px 5px 2.5px 1px rgba(0, 0, 0, 0.15);
    padding: 20px;
    width: 350px;
    margin: 2px;
    border: 1px solid #ddd;

}

.left-main-content h3 {
    font-size: clamp(1rem, 4vw, 2rem);
    text-align: center;
}

.left-main-content p {
    line-height: 1.6;
    font-size: 1rem;
    text-align: justify;
    margin-bottom: 20px;
}

.middle-main-content {
    flex: 3 1 200px;
    background-color: #0e77a8ac;
    color: #fff;
    border-radius: 10px 0;
    box-shadow: 5px 5px 2.5px 1px rgba(0, 0, 0, 0.15);
    padding: 20px;
    width: 350px;
    margin: 2px;
    border: 1px solid #ddd;

}

.middle-main-content h3 {
    font-size: clamp(1rem, 4vw, 2rem);
    text-align: center;
}

.middle-main-content p {
    line-height: 1.6;
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: justify;
}

.right-main-content {
    flex: 3 1 200px;
    background-color: #0e77a88b;
    color: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 2.5px 1px rgba(0, 0, 0, 0.15);
    padding: 10px;
    width: 350px;
    border: 1px solid #ddd;
}

.right-main-content h3 {
    font-size: clamp(1rem, 4vw, 2rem);
    text-align: center;
}

.right-main-content p {
    line-height: 1.6;
    text-align: justify;
    font-size: 1rem;
    margin-bottom: 20px;
}

/* Card Container */
.card-container {
    display: flex;

    gap: 20px;
    justify-content: center;
    padding: 20px;
}

/* Individual Card */
.card {
    width: 350px;
    height: 620px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 5px 5px 2.5px 0px rgba(0, 0, 0, 0.15);
    background-color: #fff;

    flex-direction: column;
    justify-content: space-between;

}

.card p {
    padding: 1px;

}

.card p p {
    padding: 1px;
    font-weight: lighter;

}

.card h4 {
    text-align: center;
}

/* Card Image */
.card img {
    width: 100%;
    height: 40%;
    border-radius: 8px 8px 0 0;
}

/* Card Content */
.card .content {
    padding: 10px;
}

.card .content h3 {
    font-size: 18px;
    margin: 0 0 5px;
    color: #000000;
}

.card .content p {
    font-size: 14px;
    margin: 0 0 5px;
    color: #000000;
}

/* Price Styling */
.card .price {
    font-size: 40px;
    font-weight: bold;
    color: #000;
    margin: 5px 0;
    padding: 1px;
}

/* Call-to-Action Button */
.card .cta-button {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 8px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.15) inset;
    background-color: rgb(255, 0, 0);

    color: #fff;

    margin: auto;
    text-decoration: none;
    height: 20px;
    width: 150px;
    border-radius: 8px;
    transition: background-color 0.6s ease;

}


.card .cta-button:hover {
    background-color: #ffffff;
    color: #0e76a8;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.15) inset;
    /* Adjusted inset shadow */
}

.chip {
    display: inline-block;
    padding: 0 25px;
    margin: 5px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #0e77a827;
    color: #000000;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.chip a {
    text-decoration: none;
    color: #000000;
}


/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;

}


label {
    font-weight: bold;
    color: #333;
}

input,
textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
    border-color: #0e76a8;
}

textarea {
    resize: none;
}

/* Button */
button {
    background-color: #0e76a8;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;

    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0e76a8;
    transform: scale(1.05);
}

/*individual pages
 */
/* Main Content Styling */
.main-content2 {
    width: 100%;
    height: 580px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px 0;
    box-shadow: 5px 5px 2.5px 1px rgba(0, 0, 0, 0.15);

}

/* Image Placeholder */
.main-content2 .image-placeholder {
    width: 100%;
    height: 570px;
    background-color: #dcdcdc;
    margin-bottom: 20px;
    border-radius: 10px 0;

}

/*rent home*/
.list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    width: 70%;

}

.list {
    background-color: #fff;

    border-radius: 5px;

    display: flex;
    margin-top: -1px;
    margin-bottom: 5px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 1000px;
    box-shadow: 5px 5px 2.5px 1px rgba(0, 0, 0, 0.15);
}

.list img {
    width: 300px;
    height: 100%;

    margin-right: 20px;
    border-radius: 5px;

}

.details {
    text-align: left;

}

.details h2 {
    margin: 0;
    color: #333;
    font-size: 2em;
}

.details p {
    margin: 5px 0;
    color: #666;
    font-size: 1em;

}

button {
    background-color: red;
    color: white;
    display: flex;
    align-items: right;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    border-width: 2px 2px 2px 2px;
    border-radius: 8px;
    padding: 13px 24px 13px 24px;
    transform: translate(0px, 0px) rotate(0deg);
    transition: 0.9s;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.25) inset;
}

button:hover {
    background-color: white;
    color: #0e76a8;
    ;
}

.contact-agent {
    margin: 0;
    width: 20%;
    height: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 5px 5px 2.5px 1px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    border: 1px #66666651 solid;
}

.contact-agent h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.contact-agent form {
    display: flex;
    flex-direction: column;
}

.contact-agent input,
.contact-agent textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-agent button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
}

.contact-agent button:hover {
    background-color: #0056b3;
}


/* seller and renter pic*/
.card-person {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
}

.card-person:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container-person {
    padding: 2px 16px;
}

/* General Styling */

div.scroll-container {

    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    border-radius: 10px;

    height: 550px;
}

div.scroll-container img {
    padding: 15px;
    width: 75%;
    height: 500px;
    border-radius: 10px;
}

h4 {
    font-size: 1.5rem;
    text-align: center;
}

.listing-container {

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 15px auto;
    padding: 20px;
    width: 100%;
    max-width: 1400px;
}

.listing-content {
    width: 26%;
    border: 1px solid #ddd;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 10px 0;
    box-shadow: 5px 5px 2.5px 1px rgba(0, 0, 0, 0.15);

}

.listing-header h1 {
    color: #0e76a8;
    font-size: 2.5rem;
}

.listing-header h2 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #525252;
    font-weight: lighter;
}

.listing-header p {
    color: #666;
    font-style: italic;
}

.icon-summary span {
    display: inline-block;
    margin: 5px 15px 5px 2px;
    padding: 5px 10px;

    color: #000000;
    border-radius: 5px;
}


.property-description {
    margin: 0;
    width: 65%;
    height: 400px;
    padding: 25px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 5px 5px 2.5px 1px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow-y: scroll;
}

.property-description h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}

.property-description p {
    line-height: 2.2;
    color: #444;

}

.additional-details p {
    font-weight: bold;
    margin: 5px 0;
}




/* Sidebar for ads */
.sidebar {
    flex: 1 1 300px;
    background-color: #0e76a8;
    color: #fff;
    box-shadow: 5px 5px 2.5px 1px rgba(0, 0, 0, 0.15);
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    border-style: groove;
    border: rgba(0, 0, 0, 0.25) 0.75px solid;

}

.sidebar h3 {
    font-size: clamp(0.75rem, 2vw, 1.75rem);
    text-align: center;
}

.sidebar h4 {
    font-size: none;
    text-align: center;
}

.sidebar p {
    text-align: left;
}

.sidebar img {
    max-width: 100%;
    border-radius: 10px;
    margin: 0;
    padding: 0;
}

.sidebar .ads-button {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 12px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.25) inset;
    background-color: red;
    color: #fff;
    margin: auto;
    text-decoration: none;
    height: 20px;
    width: 150px;
    border-radius: 8px;
    transition: background-color 0.6s ease;
}

.ads-button:hover {
    background-color: #ffffff;
    color: #0e76a8;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.25) inset;
    transform: scale(1.05);
}

/*for ads */
.left-sidebar {
    flex: 1 1 300px;
    background-color: #ffffff;
    box-shadow: 5px 5px 2.5px 1px rgba(0, 0, 0, 0.15);
    padding: 30px;
    border-radius: 10px;

    border-style: groove;
    border: rgba(0, 0, 0, 0.25) 0.75px solid;

}

.left-sidebar h3 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    text-align: center;

}

.left-sidebar p {
    text-align: left;
    float: right;
}

.left-sidebar img {
    width: 400px;
    margin-bottom: 30px;
    border-right: #0e76a8 solid 2.25px;

}

.left-sidebar .ads-button {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 12px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.25) inset;
    background-color: #0e76a8;
    color: #fff;
    margin: auto;
    text-decoration: none;
    height: 20px;
    width: 150px;
    border-radius: 8px;

}

.ads-button:hover {
    background-color: #ffffff;
    color: #0e76a8;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.15) inset;
    transform: scale(1.05);
}


footer {
    display: flex;
    width: 100%;
    padding: 20px;
    margin: 0;
    background-color: #000000;
    color: #ffffff;
}


footer .fa {
    padding: 10px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 5px 0px;
}


footer .fa:hover {
    opacity: 0.7;
    color: #0e76a8;
}

footer .fa-facebook {
    background: #000000;
    color: white;
}

footer .fa-twitter {
    background: #000000;
    color: white;
}

footer .fa-instagram {
    background: #000000;
    color: white;
}

footer .fa-whatsapp {
    background: #000000;
    color: white;
}



.whatsapp-form-container {
    background: white;
    border-radius: 10px;
    border: 1px #66666651 solid;
    padding: 25px;
    width: 20%;
    box-shadow: 5px 5px 2.5px 1px rgba(0, 0, 0, 0.15);
}

.whatsapp-form-container h2 {
    color: #25D366;
    /* WhatsApp green */
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.whatsapp-form-container p {
    color: #555;
    margin-bottom: 20px;
}

/* Form Styling */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

/* WhatsApp Button */
.whatsapp-btn {
    background-color: #25D366;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    transition: background 0.3s;
}

.whatsapp-btn:hover {
    background-color: #128C7E;
    /* Darker WhatsApp green */
}


/* Responsive Design */
@media (max-width: 600px) and (min-width: 540px) and (max-width: 780px) {
    body {
        flex-direction: column;
        text-align: center;

    }

    header {
        flex-direction: column;
        text-align: center;
    }

    ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    li {
        width: 100%;
        text-align: center;
    }

    .menu-toggle {
        display: block;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }

    .listing-container,
    .container,
    .list-container,
    .card-container,
    .additional-details,
    .property-description,
    .card-container,
    .card,
    .whatsapp-form-container {
        flex-direction: column;
        text-align: center;



    }

    .main-content,
    .logo,
    .left-sidebar,
    .left-main-content,
    .hero-content,
    .middle-main-content,
    .right-main-content,
    .main-content,
    .content,
    .sidebar {
        width: 95%;
        flex-direction: column;
        margin: 0;
        padding: 15px;
    }

    /* Image Placeholder */
    .main-content2 .image-placeholder {
        width: 100%;
        height: 290px;
        background-color: #dcdcdc;
        margin-bottom: 20px;
        border-radius: 10px;

    }

    /* Image Placeholder */
    .main-content2 {
        width: 100%;
        height: 300px;
        flex-direction: column;

    }

    .scroll-container {
        flex-direction: column;
        width: 100%;
        height: 290px;
    }

    div.scroll-container img {
        padding: 15px;
        width: 75%;
        height: 255px;
        border-radius: 20px;
    }

    .hero-content h1 {
        font-size: 22px;
        text-align: center;
    }

    .hero-content p {
        font-size: 16px;
        text-align: center;
    }

    .card {
        flex-direction: column;
        padding: 15px;

    }



    .hero {
        background-image: url(images/background.jpeg);
        background-size: auto;
        background-position: center;
        position: relative;
        flex-direction: column;
        width: 100%;
        margin: 0;

    }



    .hero-content {
        position: relative;
        z-index: 2;
        text-align: center;
        color: white;
    }

    input,
    textarea {
        font-size: 0.9rem;
    }


    button {
        font-size: 0.9rem;
    }

    footer {
        flex-direction: column;
        width: 100%;
    }

    .icon-summary {
        align-items: center;
    }

    .chip {
        display: inline-block;
        padding: 0 25px;
        margin: 5px;
        height: 50px;
        font-size: 16px;
        line-height: 50px;
        border-radius: 25px;
        background-color: #0e77a827;
        color: #000000;
    }

    .chip img {
        float: left;
        margin: 0 10px 0 -25px;
        height: 50px;
        width:40px;
        border-radius: 50%;
    }

    .chip a {
        text-decoration: none;
        color: #000000;
    }
}

@media screen and (max-width: 600px) {
    body {
        font-size: 14px;
        background-color: #f4f4f4;
        flex-direction: column;
        width: 100%;
        margin: 0;
    }

    .logo h1 {
        font-size: 18px;
        text-align: center;
    }

    ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    li {
        width: 100%;
        text-align: center;
    }

    .menu-toggle {
        display: block;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }


    .hero-content h1 {
        font-size: 22px;
        text-align: center;
    }

    .hero-content p {
        font-size: 16px;
        text-align: center;
    }

    .main-content,
    .logo,
    .left-sidebar,
    .left-main-content,
    .hero-content .middle-main-content,
    .right-main-content,
    .property-description,
    .main-content,
    .main-content2,
    .content,
    .listing-header,
    .listing-content,
    .sidebar,
    .card {
        margin: 0;
        flex-direction: column;
        padding: 15px;
        width: 100%;
    }

    .options-container {
        flex-direction: column;
        align-items: center;
    }

    .container {
        margin: 0;
        flex-direction: column;
        width: fit-content;
    }

    .listing-container,
    .container,
    .list-container,
    .card-container,
    .additional-details,

    .card-container,
    .card .whatsapp-form-container {
        flex-direction: column;
        text-align: center;
        margin: 0;

    }

    aside,
    main {
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    .card-container {
        margin: 0;
        flex-direction: column;
    }

    .card img {
        width: 100%;
    }

    .cta-button {
        display: block;
        width: 100%;
        text-align: center;
    }

    footer {
        flex-direction: column;
        width: 100%;
        margin: 0;
    }

    footer p {
        text-align: center;
    }

    .sidebar img,
    .left-sidebar img {
        width: 100%;
    }

    .ads-button {
        display: block;
        width: 100%;
        text-align: center;
    }
}